{
  "name": "musemare",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "bun": ">=1.3.14 <2",
    "node": ">=24.18 <25"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview",
    "start": "bun run preview",
    "typecheck": "bun --bun tsc --noEmit",
    "lint": "bun --bun eslint . --max-warnings=0",
    "test": "bun run test:unit && bun run test:integrity",
    "test:unit": "bun --bun vitest run --config vitest.config.mts",
    "test:integrity": "bun --bun vitest run --config vitest.integrity.config.mts",
    "test:e2e": "playwright test",
    "smoke": "playwright test",
    "assets:manifest": "bun scripts/regenerate-asset-manifest.mjs",
    "audit": "bun audit --audit-level=high",
    "check": "bun run typecheck && bun run lint && bun run test:unit && bun run test:integrity && bun run audit && bun run build && bun run smoke"
  },
  "dependencies": {
    "@pixi/react": "8.0.5",
    "pixi-filters": "6.1.5",
    "pixi.js": "8.19.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "sass": "1.102.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "repository": "https://github.com/eunhhu/musemare",
  "license": "MIT"
}
