{
  "name": "musemare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pixi/react": "^7.1.1",
    "@types/node": "20.19.29",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.5.4",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.22",
    "howler": "^2.2.4",
    "next": "15.5.22",
    "pixi-filters": "^5.2.1",
    "pixi.js": "^7.3.1",
    "postcss": "8.5.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remove": "^0.1.5",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "use-legacy-state": "^1.0.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "sass": "1.102.0"
  },
  "main": "index.js",
  "repository": "https://github.com/MswTester/musemare",
  "license": "MIT",
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.6",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
