{
  "name": "musemare",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12 <23"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node scripts/start-standalone.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run test:unit && npm run test:integrity",
    "test:unit": "vitest run --config vitest.config.mts",
    "test:integrity": "vitest run --config vitest.integrity.config.mts",
    "test:e2e": "playwright test",
    "smoke": "playwright test",
    "assets:manifest": "node scripts/regenerate-asset-manifest.mjs",
    "audit": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm run test:unit && npm run test:integrity && npm run audit && npm run build && npm run smoke"
  },
  "dependencies": {
    "@pixi/react": "8.0.5",
    "next": "16.3.0",
    "pixi-filters": "6.1.5",
    "pixi.js": "8.19.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "22.18.11",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "sass": "1.102.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "repository": "https://github.com/eunhhu/musemare",
  "license": "MIT"
}
